.main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  max-width: 1200px;
}

/* about */
.about__container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about__container-header {
  width: 50%;
  flex-direction: column;
}

.about__container-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
  margin-right: 50px;
}

.about__container-contact {
  margin-top: 35px;
}

/* Skills */
.skill {
  padding: 35px 120px;
}

.skill__title {
  margin-bottom: 30px;
}

/* Grid cards */
.projects {
  /* grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
}

/* footer */
.footer__container {
  flex-direction: row;
  padding: 15px 70px;
}

.footer__container-title {
  margin-bottom: 20px;
}

.footer__container-contact {
  width: 180px;
}

.footer__container-contact a {
  font-size: 2.5rem;
  color: #ffffff;
}
